{
  "compilerOptions": {
    "declaration": true, // 生成 .d.ts 类型声明文件
    "declarationDir": "./cesium-draw/types", // 指定类型声明文件的输出目录
    "emitDeclarationOnly": true, // 只生成类型声明，不生成 js 文件
    "outDir": "cesium-draw", // 输出目录
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true, // 兼容 CommonJS 模块

    /* Transpilation */
    "baseUrl": ".",
    "jsx": "preserve",
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["cesium"]
  },
  "include": ["src", "package/**/*.ts"],
  "exclude": ["node_modules"]
}
